#####################################################################
#  #  #                                                             #
#  #  # ###############  ###### ###### ########################## ###
#  #### #             #  #    # #    # #               #        # # #
#       #########     #  # #  # #    # #   ######## #  #        # # #
#  ####         #     #  # #  # #    # #   #      # #  #        # # #
#  #  ########  #     #  # #  # #    # #   # #### # #  ########## # #
#  #     #   #  #######  # #  # #    # ##### #  # # #             # #
#  ###########           # #  # #    #       #  # # #  ########## # #
#          .############## #  # #    # ##### #  # # #  #  #     # # #
#  ######## #              #  # #    # #   # #  # # #  #  # ##### # #
#  #      # # ##############  # #    # #   # #  # ###  #  # #QQO# # #
#  ###### # #                   #    # #   # #  #   #  #  # #   # # #
#       # # # ###################    # #   # ###### ## #### #   # # #
####### # # # #Q               # ##### ### #      #         #   # # #
#       # # # #Q               # #      .######   ###########   # # #
# ####### # # ################ # # #####      #   #      #      # # #
# #       # #              # # ### #########  #   # #### #  #   # # #
### ####### #############  # #     #       #  #   # #  # #  ##### # #
#   #.                  #    ##### # ##### #  #   # #  # #          #
# ### ##### ################    Q# # #   # #  ##### #  # #  #########
# # # #QQQ# #              ####### # #   # #       .#  # #  #    #  #
# # # #   # #                     .# #   # ##########    #  #  # #  #
# # # #   # ################## ##### #   #         #  # .#  #  # #  #
# # # #   #    #               #     #   ######### #  # ##  #### #  #
# # # #   #### # ############### ################# ## # #           #
# #   #      # # #            #                     # # # ########  #
# ### ###### # # #            # ################### # # # #         #
#   # ###  # # # ##########   #                     # # # ###########
# # #   #  # # #         .#   ######### ############# # #           #
# # ### #  # # ########## #           # #Q            # #############
# #    .   # #          # #           # #Q            #          .  #
### ######## ############ ############# ##########################  #
#                 .                                              # >#
#####################################################################